{
  "name": "redux-promise",
  "version": "0.5.3",
  "description": "FSA-compliant promise middleware for Redux.",
  "main": "lib/index.js",
  "scripts": {
    "test": "jest",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/acdlite/redux-promise.git"
  },
  "homepage": "https://github.com/acdlite/redux-promise",
  "keywords": [
    "redux",
    "promise",
    "middleware",
    "redux-middleware",
    "fsa",
    "flux"
  ],
  "author": "Andrew Clark <acdlite@me.com>",
  "license": "MIT",
  "dependencies": {
    "flux-standard-action": "^2.0.2"
  },
  "devDependencies": {
    "babel-preset-env": "^1.6.1",
    "husky": "^0.14.3",
    "jest": "^22.4.3",
    "prettier": "^1.12.1",
    "pretty-quick": "^1.4.1",
    "xo": "^0.21.0"
  },
  "prettier": {
    "singleQuote": true,
    "bracketSpacing": true,
    "trailingComma": "none"
  }
}
